<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>AsyncSimpleProcessRunner</Product>
    <Title>AsyncSimpleProcessRunner</Title>
    
    <TargetFramework>netstandard2.0</TargetFramework>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="4.5.0" />
  </ItemGroup>
</Project>