<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>AsyncSimpleProcessRunner</Product>
    <Title>AsyncSimpleProcessRunnerTests</Title>
    
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncSimpleProcessRunner\AsyncSimpleProcessRunner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestHangingProcess.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestParentProcess.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>